{
  "name": "trello-line-reminder",
  "version": "1.0.0",
  "description": "Name ====",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./ -c airbnb"
  },
  "author": "sota1235",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.2.2",
    "eslint-config-airbnb": "^10.0.0",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^6.0.0"
  }
}
